<html>
<head>
<title></title>
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
    var email,pass;
    $("#submit").click(function(){
        email=$("#email").val();
        pass=$("#password").val();
        if(!email) {
            alert("please pass some information!")
        } else {
            $.post("/login",{email:email,pass:pass},function(data){
            if(data==='done') {
                window.location.href="/api/";
            }
        });
        }
        
    });
});
</script>
</head>
<body>
<input type="text" size="40" placeholder="Type your email!" id="email"><br />
<input type="password" size="40" placeholder="Type your password" id="password"><br />
<input type="button" value="Submit" id="submit">
</body>
</html>